# drools-reproducer-kie-module-model

./: .gitignore
com.drools.test.kie.file.system/: pom.xml
com.drools.test.kie.file.system/src/main/java/com/drools/test/com/drools/test/kie/file/system/: DroolsResultProcessor.java  Message.java
com.drools.test.kie.file.system/src/main/resources/: stateless_test.drl  test.drl
com.drools.test.kie.file.system/src/test/java/com/drools/test/com/drools/test/kie/file/system/: DroolsSessionUtil.java  KieModuleModelExample.java  TestRules.java
